snippet if
if (${1}) {
}
endsnippet

snippet sw
switch (${1}) {
  case '':
    break
  default:
    break
}
endsnippet

snippet try
try {
  ${1}
} catch (e) {
}
endsnippet

snippet c "const"
const ${1}
endsnippet

snippet f "function"
function ${1}() {
}
endsnippet

snippet r "return"
return ${1}
endsnippet

snippet x "exit"
process.exit(${1})
endsnippet

snippet cl "console.log"
console.log(${1})
endsnippet

snippet ct "console.time"
console.time(${1})
console.timeEnd()
endsnippet

snippet {/ "JSX block-comment"
{/*
*/}
endsnippet

snippet class
class ${1} {
}
endsnippet

snippet for
for (${1}) {
}
endsnippet

snippet forof
for (const ${1} of ${2}) {
}
endsnippet

snippet forin
for (const ${1} in ${2}) {
}
endsnippet

snippet e
export ${1}
endsnippet

snippet u
undefined
endsnippet
