snippet if
	if (${1}) {
	}

snippet sw
	switch (${1}) {
	  case '':
	    break
	  default:
	    break
	}

snippet try
	try {
	  ${1}
	} catch (e) {
	}

snippet c "const"
	const ${1}

snippet f "function"
	function ${1}() {
	}

snippet cf "const function"
	const ${1} = () => {
	}

snippet r "return"
	return ${1}

snippet cl "console.log"
	console.log(${1})

snippet ct "console.time"
	console.time(${1})
	console.timeEnd()

snippet class
	class ${1} {
	}

snippet for
	for (${1}) {
	}

snippet forof
	for (const ${1} of ${2}) {
	}

snippet forin
	for (const ${1} in ${2}) {
	}

snippet e
	export ${1}

snippet u
	undefined
