" Based on http://chriskempson.github.io/base16/#eighties and http://pastebin.com/gKNycRRY

hi clear

hi b_base00 color: #2D2D2D !important;
hi b_base01 color: #393939 !important;
hi b_base02 color: #515151 !important;
hi b_base03 color: #747369 !important;
hi b_base04 color: #A09F93 !important;
hi b_base05 color: #D3D0C8 !important;
hi b_base06 color: #E8E6DF !important;
hi b_base07 color: #F2F0EC !important;

hi b_base08 color: #F2777A !important;
hi b_base09 color: #F99157 !important;
hi b_base0A color: #FFCC66 !important;
hi b_base0B color: #99CC99 !important;
hi b_base0C color: #66CCCC !important;
hi b_base0D color: #6699CC !important;
hi b_base0E color: #CC99CC !important;
hi b_base0F color: #D27B53 !important;

hi b_base00_b background-color: #2D2D2D !important;
hi b_base01_b background-color: #393939 !important;
hi b_base02_b background-color: #515151 !important;
hi b_base03_b background-color: #747369 !important;
hi b_base04_b background-color: #A09F93 !important;
hi b_base05_b background-color: #D3D0C8 !important;
hi b_base06_b background-color: #E8E6DF !important; 
hi b_base07_b background-color: #F2F0EC !important;

hi b_base08_b background-color: #F2777A !important; 
hi b_base09_b background-color: #F99157 !important; 
hi b_base0A_b background-color: #FFCC66 !important; 
hi b_base0B_b background-color: #99CC99 !important; 
hi b_base0C_b background-color: #66CCCC !important; 
hi b_base0D_b background-color: #6699CC !important; 
hi b_base0E_b background-color: #CC99CC !important; 
hi b_base0F_b background-color: #D27B53 !important; 

hi FontFixed -a font: 12px "Inconsolata-g" !important;
hi StatusCmdLine -a font: 12px "Inconsolata-g" !important;

" Status line.
hi -l=b_base06,b_base02_b StatusLineNormal font-size: 12px !important;
hi -l=b_base09,b_base02_b StatusLineBroken font-size: 12px !important;
hi -l=b_base0B,b_base02_b StatusLineSecure font-size: 12px !important;
hi -l=b_base0B,b_base02_b StatusLineExtended font-size: 12px !important;
hi -l=b_base08,b_base02_b StatusWarningMsg font-size: 12px !important;
hi StatusQuestion -a color: inherit !important; background-color: inherit !important;

" Command line.
hi -l=b_base06,b_base02_b Normal font-size: 12px !important;

hi -l=b_base09,b_base03_b CompItem[selected]
hi -l=b_base07,b_base01_b CompTitle
hi CompTitleSep height: 0px;
hi -l=b_base04 CompDesc -a
hi -l=b_base09 Preview -a
hi -l=b_base06,b_base02_b Message
hi -l=b_base0A,b_base01_b WarningMsg
hi -l=b_base01,b_base08_b ErrorMsg
hi -l=b_base0D URL
hi -l=b_base0D URLExtra
hi MoreMsg -a color: inherit !important; background-color: inherit !important;
hi -l=b_base09 Filter -a
hi -l=b_base06 InfoMsg
hi -l=b_base06 ModeMsg
hi -l=b_base07 CmdInput
hi -l=b_base06,b_base01_b CmdCmdLine 
hi -l=b_base0C,b_base0C_b CmdErrorMsg

hi -l=b_base03 Hint -a outline: 1px solid #747369; background: #F2F0EC
hi -l=b_base0D,b_base04_b HintElem
hi -l=b_base0D,b_base0F_b HintActive
hi Hint -a font-size: 11px !important;

hi -l=b_base08_b Bell
hi -l=b_base09,b_base02_b NonText -a min-height: 16px; padding-left: 2px;

hi -l=b_base0E Search -a
hi -l=b_base0C Title -a
hi -l=b_base0E Indicator -a
hi -l=b_base0E Question
hi -l=b_base0B Enabled -a
hi -l=b_base0E FrameIndicator -a
hi -l=b_base02,b_base04_b LinkInfo -a
hi -l=b_base0E,b_base0E_b LineNr
hi -l=b_base0E Tag -a
hi -l=b_base0E Disabled -a
hi -l=b_base04 Addon:not([active]) -a
hi -l=b_base04 Download:not([active]) -a
hi -l=b_base04 Button -a
hi -l=b_base04 Button::after -a
hi -l=b-base04 Button::before -a

" vim: set filetype=vim :
