# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
# This is needed so that 256 colors and italics works together.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1

set -g mouse on

set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "#T"
set -g allow-rename on

set -g status-left ""
set -g status-right " #[fg=#65737e,bold]#(tmux display-message -p '#S') #{?client_prefix,#[fg=#65737e]<C-b> ,}"

set -g status-position top

setw -g window-status-separator ""

setw -g window-status-format " #I #W "

setw -g window-status-current-format " #I #W "

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind s popup -E '$SHELL -c mux'

set -g mode-keys vi
bind -n C-Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# OneDark

MONO_1='#abb2bf'
SYNTAX_BG='#282c34'
SYNTAX_CURSOR='#2c323c'
SPECIAL_GREY='#3b4048'
PMENU='#333841'

set -g status-style bg=$SYNTAX_BG
set -g message-style bg=$SPECIAL_GREY,fg=$MONO_1
set -g window-status-style bg=$SYNTAX_CURSOR,fg=$MONO_1
set -g window-status-current-style bg=$SPECIAL_GREY,fg=$MONO_1,bold
set -g pane-border-style bg=$SYNTAX_BG,fg=$PMENU
set -g pane-active-border-style bg=$SYNTAX_BG,fg=$PMENU

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left' 'select-pane -L'
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down' 'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up' 'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right' 'select-pane -R'
bind-key -T copy-mode-vi 'M-Left' select-pane -L
bind-key -T copy-mode-vi 'M-Down' select-pane -D
bind-key -T copy-mode-vi 'M-Up' select-pane -U
bind-key -T copy-mode-vi 'M-Right' select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_action 'copy-pipe'

# Install tpm and plugins automatically.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
