# https://github.com/mhartington/oceanic-next/issues/51
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set -g mouse on

set -g renumber-windows on

set -g status-right "#{?client_prefix,#[fg=#65737e]<C-b>,}"

set -g status-left ""
set -g status-position top

setw -g window-status-separator ""

setw -g window-status-format " #I #W "

setw -g window-status-current-format " #I #W "

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

unbind -T copy-mode-vi MouseDragEnd1Pane

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# OceanicNext

set -g status-style bg="#1b2b34",fg="#ffffff"
set -g message-style bg="#343d46",fg="#65737e"
setw -g window-status-style bg="#1b2b34",fg="#65737e"
setw -g window-status-current-style bg="#343d46",fg="#65737e",bold
set -g pane-border-style bg="#1b2b34",fg="#1b2b34"
set -g pane-active-border-style bg="#1b2b34",fg="#343d46"
set -g mode-style bg="#fac863",fg="#343d46"

# srcery

# set -g status-style bg="#1C1B19",fg="#918175"
# setw -g window-status-current-style bg="#2D2C29",fg="#FCE8C3",bold

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
