# https://github.com/mhartington/oceanic-next/issues/51
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set -g mouse on

set -g renumber-windows on

set -g status-right "#{?client_prefix,#[fg=#65737e]<C-b>,}"

set -g status-left ""

set -g status-bg "#1b2b34"
set -g status-fg "#ffffff"

set -g message-bg "#343d46"
set -g message-fg "#65737e"

set -g status-position top

setw -g window-status-separator ""

setw -g window-status-format " #I #W "
setw -g window-status-bg "#1b2b34"
setw -g window-status-fg "#65737e"

setw -g window-status-current-format " #I #W "
setw -g window-status-current-bg "#343d46"
setw -g window-status-current-fg "#65737e"
setw -g window-status-current-attr bold

set -g pane-border-bg "#1b2b34"
set -g pane-border-fg "#1b2b34"

set -g pane-active-border-bg "#1b2b34"
set -g pane-active-border-fg "#343d46"

set -g mode-bg "#fac863"
set -g mode-fg "#343d46"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

unbind -T copy-mode-vi MouseDragEnd1Pane

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
